#JDBC CONFIG
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/goodmoonworld?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.pwd=admin


#APPLICATION CONFIG
file.upload.path=D://upload//images//
image.resize.height=200
image.resize.width=200
#
#file.upload.path=/usr/data/upload/images/
#image.resize.height=200
#image.resize.width=200

#MEMCACHED
cache.server.url=192.168.0.200
cache.server.port=16800
cache.server.weight=1
cache.pool.init.conn=10
cache.pool.min.conn=10
cache.pool.max.conn=1000
cache.pool.max.idle=3600000
cache.pool.main.sleep=60
cache.pool.nagle=0
cache.pool.gzip=1
cache.pool.gzip.length=1048576

